# fmt: off
[
  {
            "name": "key_a",
            "getval": re.compile(
                r"""
                ^key_a\s(?P<key_a>\S+)
                $""", re.VERBOSE),
            "setval": "",
            "result": {
            },
            "shared": True
        },
        {
            "name": "key_b",
            "getval": re.compile(
                r"""
                \s+key_b\s(?P<key_b>\S+)
                $""", re.VERBOSE),
            "setval": "",
            "result": {
            },
        },

]
# fmt: on
