directories:
  - plugins/modules
  - plugins/module_utils
  - plugins/module_utils/common/
  - plugins/plugin_utils
  - plugins/lookup
  - plugins/filter
  - plugins/action
  - plugins/inventory
  - plugins/cache
  - plugins/test
  - docs
  - meta
  - tests

path_to_module: "{{ collection['path'] }}/plugins/modules/{{ network_os }}_{{ resource }}.py"

directories_openapi:
  - plugins/modules
  - plugins/action
  - tests
